﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-117 Week 1 Exercise 3", "CST-117 Week 1 Exercise 3\CST-117 Week 1 Exercise 3.csproj", "{963E8638-3613-43B0-B595-DFA2A3FE88BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{963E8638-3613-43B0-B595-DFA2A3FE88BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{963E8638-3613-43B0-B595-DFA2A3FE88BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{963E8638-3613-43B0-B595-DFA2A3FE88BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{963E8638-3613-43B0-B595-DFA2A3FE88BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6E61515-B021-4A82-AF81-8A70EAB4284E}
	EndGlobalSection
EndGlobal
